<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: aliceblue;
      }
      .tab{
        display: flex;
      }
      .tablee {
        text-align: center;
        width: 1400px;
        height: 600px;
      }
      /* ----------------------------------------- */
      @media screen and (max-width: 600px) {
        .tablee{
            overflow-x: auto;
            display: block;
        }
        tr{
            width: 200px;
            height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Student dashboard</h1>
    <div class="tab">
      <table class="tablee" border="1" cellspacing="0">
        <tr>
          <td>Name</td>
          <td>Email</td>
          <td class="trw">Phone</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
        <tr>
          <td>ejgjhwvugh</td>
          <td>owquihhhhhuhioobjjpokpb@gmail.com</td>
          <td>+099999999999</td>
        </tr>
      </table>
    </div>
  </body>
</html>
